<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basics -->
  <meta charset="utf-8">
  <title>Google Art Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.4/js.cookie.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <style>
  * {margin:0;padding:0;box-sizing:border-box} html{height:100%;width:100%;}
  html {background:black;}
  body {background-size:cover!important;height:100%;width:100%;font-family:"Roboto",sans-serif;background-repeat:no-repeat;background-position:center;}
  .cc {position:absolute;bottom:0;width:100%;background:linear-gradient(to bottom,rgba(0,0,0,0)0%,rgba(0,0,0,0.33)33%,rgba(0,0,0,0.66)100%);padding:50px;font-size:13px;color:#b8b8b8;}
  a {text-decoration:none;color:#b8b8b8;margin-top:10px;display:inline-block;}
  h1 a {font-size:24px;color:white;margin-top:10px;font-weight:100;}
  </style>
</head>
<body>
<div class="cc">
  <h1><a href=""></a></h1>
  <a class="creator"></a> | <a class="gallery"></a>
  <p>Art Project from <a href="https://www.google.com/culturalinstitute/">Google Cultural Institute</a>
</div>
<script>
	var arts = Cookies.get('arts');

  (function (cb) {
    if (arts) {
      cb(JSON.parse(arts));
    } else {
      $.getJSON( "https://www.gstatic.com/culturalinstitute/tabext/imax.json", function(data) {
        const artsIndexSet = new Set();
        while (artsIndexSet.size < 5) {
          const idx = Math.floor(Math.random() * data.length);
          artsIndexSet.add(idx);
        }
        arts = Array.from(artsIndexSet).map(idx => data[idx]);
        Cookies.set('arts', JSON.stringify(arts), { expire: 1});
        // expires in one day
        cb(arts);
      });
    }
  })(function (arts) {
    console.log("art collections: ", arts);
    var art = arts[Math.floor(Math.random() * arts.length)];
    console.log("selected art: ", art);
	  $("body").css("background-image","url("+art.image+"=s1200)");
	  $("h1 a").text(art.title).attr("href", "https://www.google.com/culturalinstitute/" + art.link);
	  $(".creator").text(art.creator).attr("href", art.artist_link);
	  $(".gallery").text(art.attribution).attr("href", "https://www.google.com/culturalinstitute/" + art.attribution_link);
  });

	// $.getJSON( "https://www.gstatic.com/culturalinstitute/tabext/imax.json", function(data) {

	// 	var cookie = Cookies.get('item');
	// 	var random, item;

	// 	if (typeof cookie == "undefined") {
	// 	  var length = data.length;
	// 	  var random = Math.floor((Math.random() * length) + 1);
	// 	  item = data[random];
	// 	  Cookies.set("item", random, {expires:1});
	// 	}
	// 	else {
	// 	  random = parseInt(Cookies.get('item'));
	// 	  item = data[random];
	// 	}

	// 	console.log(item)


	// });

</script>
</body>
